AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  java-lambda

  Sample SAM Template for java-lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    Environment:
      Variables:
        SPRING_PROFILES_ACTIVE: lambda

Resources:
  ItemsFunction:
    FunctionName: ItemsFunction
    MemorySize: 512
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: build/distributions/app.zip
      Handler: com.antoinecampbell.cloud.springbootlambda.StreamLambdaHandler::handleRequest
      Runtime: java8
      Events:
        ProxtRest:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

Outputs:

  ItemsApi:
    Description: "API Gateway endpoint URL for Prod stage for Items function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"

  ItemsFunction:
    Description: "Items Lambda Function ARN"
    Value: !GetAtt ItemsFunction.Arn

  ItemsFunctionIamRole:
    Description: "Implicit IAM Role created for Items function"
    Value: !GetAtt ItemsFunctionRole.Arn